{
  "name": "scrap-ver001",
  "version": "1.0.0",
  "description": "This simple tool to scraping data",
  "main": "scraping.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "script": "node scraping-league-by-years.js"
  },
  "author": "Nguyễn Dũy Long",
  "license": "MIT",
  "dependencies": {
    "basic-ftp": "^5.0.2",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.3",
    "puppeteer": "^17.1.3",
    "ts-node": "^10.9.1"
  }
}
